[33mcommit 30fd83a11350dab8b1261fad861fae25f0f33a4b[m[33m ([m[1;36mHEAD -> [m[1;32mkaliane[m[33m)[m
Merge: b73124a 4467b72
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Mon Apr 22 15:39:10 2024 -0300

    Merge remote-tracking branch 'origin/marujo' into kaliane

[33mcommit b73124a1b1ada8a1a6e644dfd00f9f74b97ba2e6[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Mon Apr 22 15:20:00 2024 -0300

    Adição de parametro as funções

[33mcommit 1fa0e60c897de8a82546dbeef5a2b9da52e33aae[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Mon Apr 22 15:19:32 2024 -0300

    Remoção de estilos e adição de classes

[33mcommit 0d6524cfeddff1db9bde7c622495d09d5a73303f[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Mon Apr 22 15:18:57 2024 -0300

    correção no caminho das imagens

[33mcommit e0063681b88f33f7506e4b722497e5856200d7e3[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Mon Apr 22 15:18:02 2024 -0300

    Adição do estilo dos commentários

[33mcommit 7e37a9525cc6aa0a35cff9b23e92ef8a0e28f721[m[33m ([m[1;31morigin/kaliane[m[33m)[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Mon Apr 22 02:46:46 2024 -0300

    Correção no link de requisição, no nome do arquivo importado e na
    exibição das actegorias adicionadas

[33mcommit 9557eaf5129771bd4ad38d45acc95ceddf9a2849[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Mon Apr 22 00:57:45 2024 -0300

    Criando os elementos da aba de busca

[33mcommit 192ff7432b69739b906953075bf717aab19a7495[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Mon Apr 22 00:56:49 2024 -0300

    Implementação da funcionalidade do boção de curtir

[33mcommit 9d38d9565ed3220f61029a4b867e7b3c9b0218c3[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Mon Apr 22 00:54:35 2024 -0300

    Remoção de logs e correção na ferificação da aba de favoritos

[33mcommit b565678c3568d1e5a0f519b8d079fe6a819cc84c[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Mon Apr 22 00:50:35 2024 -0300

    Atualização dos acessos aos campos na resposta da requisição da API,
    para os dados dos ingredientes, categorias e método de preparo

[33mcommit d5c55ec0bbce6b3965c6ac351c7bc1042b086f4c[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Mon Apr 22 00:48:32 2024 -0300

    Mudança no nome dos paramentos passados para os componentes
    dos botões e adição de mais um parametro ao botão de curtir

[33mcommit 115377c85c8152ede8846aa1aa80b72a897d0338[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Mon Apr 22 00:47:33 2024 -0300

    Icone de curdido

[33mcommit e434b19ed8ea09acc05d0dee15e6bb7990b14695[m
Merge: 0fa40ca d13a031
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sun Apr 21 22:48:01 2024 -0300

    Merge remote-tracking branch 'origin/likes_perfil_follow_API' into kaliane

[33mcommit 4467b726c5c12a78253dc00edede377f4b2b2b2e[m[33m ([m[1;31morigin/marujo[m[33m)[m
Author: Luiz Eduardo do Nascimento Marujo <luiz.marujo15@gmail.com>
Date:   Sun Apr 21 21:05:40 2024 -0300

    SPA fixed

[33mcommit 0fa40cac3d29340708e2e7c0774ce584cedcfd9d[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sun Apr 21 20:35:55 2024 -0300

    atualização

[33mcommit facf1542fa5f17e0f2ddec8ddc51065473f5aa1f[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sun Apr 21 20:35:06 2024 -0300

    importando a função de busca

[33mcommit f61d9a92dffabfe763c8e08166f1c7e257d2ac0c[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sun Apr 21 20:33:56 2024 -0300

    Construção da aba de busca e sua funcionalidade.

[33mcommit 5d7c2a870158197704fde1f7820992fe2207dee8[m
Merge: 0638d2b edac818
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sun Apr 21 18:11:32 2024 -0300

    Merge remote-tracking branch 'origin/search_API' into kaliane

[33mcommit d13a0319ab8f1aa985551d901002a4355daa8024[m[33m ([m[1;31morigin/likes_perfil_follow_API[m[33m)[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Sun Apr 21 20:21:48 2024 +0000

    Created API methods for viewing and updating user profile

[33mcommit 78daf8bdd60cb3e714c8a592103e4d076fa09dd6[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Sun Apr 21 16:21:12 2024 +0000

    Created like API, adjusted query indentation, and simplified detailed recipe and favorite recipes access queries

[33mcommit 517d7a61e3ee88da24e8479e5d542b6558f5215c[m
Merge: 9b625ee 227efcd
Author: Luiz Eduardo do Nascimento Marujo <luiz.marujo15@gmail.com>
Date:   Sun Apr 21 10:37:56 2024 -0300

    Merge remote-tracking branch 'origin/main' into marujo

[33mcommit 227efcdbe40f0d478ee8dbe6367e7e093e2601d1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ffb8d72 edac818
Author: Kaliane Marques <134279329+kalianemarques@users.noreply.github.com>
Date:   Sat Apr 20 23:52:35 2024 -0300

    Merge pull request #10 from Marujo15/search_API
    
    API de pesquisa de receitas e filtro por categoria

[33mcommit 0638d2b66acd8ff5f557d9e8f279b375392e8e5b[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sat Apr 20 22:24:01 2024 -0300

    script para mapear qual aba o usuario está

[33mcommit ea58f6829a15685b7e58d152dcfd117bba7a9f3d[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sat Apr 20 22:23:33 2024 -0300

    Icon de favoritado

[33mcommit 04b2bd453bee28a4ded4a892f68ef1249aa29596[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sat Apr 20 22:20:58 2024 -0300

    impedindo que o usuário possa adicionar valores em branco e
    fazendo com que a página de home apareça quando a receita seja postada

[33mcommit fc6c4e326fc9040f43e4bdb95eb9366d78da3d1a[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sat Apr 20 22:19:14 2024 -0300

    Remoção dos elementos que geravam os botões de curtir, favoritar e
    comentários, bem como as funções a eles relacionadas

[33mcommit 034dbf67e6aac7ab504f3fd3ba53a0be84306355[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sat Apr 20 22:16:45 2024 -0300

    Componente do botão de curtir

[33mcommit 177d1f9e87f67c50e833b6454cad6ec85fd8adf3[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sat Apr 20 22:16:06 2024 -0300

    Componente do botão de favoritar

[33mcommit 14c82b5d61c10d00d470663fd1e276318ccd1f20[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sat Apr 20 22:13:36 2024 -0300

    importando e utilizando função que mapeia qual aba o usuário está

[33mcommit 50b66afb9ddc9e78220029b349fd33e32c4f7aab[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sat Apr 20 22:11:35 2024 -0300

    Componente para o botão de comentátio

[33mcommit 89841f5db2028542e8a696d0bc1fd5219a8c7bff[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Sat Apr 20 22:09:55 2024 -0300

    Adição das funções para remover uma receita dos favoritos

[33mcommit edac818a10f3472e7646b00739bf1c2a928435f0[m[33m ([m[1;31morigin/search_API[m[33m)[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Fri Apr 19 22:02:17 2024 +0000

    Fixed the conflict with accentuation in the URL parameters

[33mcommit 37d0f0cf5100996cd94cd36643efad3fbd787453[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Fri Apr 19 15:19:04 2024 +0000

    Created the search by category

[33mcommit 9b625eebed1b1917b7e8a886b219b212ca528d19[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Fri Apr 19 08:27:55 2024 -0300

    corrigindo o evento de comentar

[33mcommit e73c5e9ac73e5fe6b15cefca533ae8af3b4072a8[m
Merge: 9c29a17 4ddc5e1
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Fri Apr 19 07:29:22 2024 -0300

    Merge remote-tracking branch 'origin/marujo' into kaliane

[33mcommit 9c29a17334fd765c6144ccc00ac6789ba67daa3d[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Fri Apr 19 07:14:22 2024 -0300

    Adição das funções de adicionar aos favoritos

[33mcommit 8333386ed5e305d1b08358ce96fa15f3cae5d33e[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Fri Apr 19 07:13:26 2024 -0300

    Adicião do evento de salvar a receita

[33mcommit 2e8f5d476c1c20cb30437c271b94409b07f6da01[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Fri Apr 19 07:12:00 2024 -0300

    elemento de exibição e publicação dos comentários

[33mcommit acd99790351598572df416172b785deea2813f36[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Fri Apr 19 07:10:50 2024 -0300

    Adição da função que gera os favoritos

[33mcommit 4ddc5e1747a37eb0755aa31b37654775e8550ca8[m
Author: Luiz Eduardo do Nascimento Marujo <luiz.marujo15@gmail.com>
Date:   Fri Apr 19 06:24:40 2024 -0300

    test home CSS

[33mcommit 3d064f72f132c0f3e3c67a6a6ac5bceb022badf4[m
Merge: 88c6e6c 807ac8f
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Fri Apr 19 00:39:18 2024 -0300

    Merge remote-tracking branch 'origin/commentary_favorites_API' into kaliane

[33mcommit 88c6e6ced90ea293363346ed514a2340b4becf7e[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Fri Apr 19 00:34:21 2024 -0300

    Atualização nos cards de receita e na query que pega as receitas

[33mcommit f07862caa40c6a2831e21460813d3d1fceaa6053[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Thu Apr 18 16:46:55 2024 +0000

    Created the search method by name

[33mcommit 3072fd96c2ee7fad0f9c6d30d00e7ed56b5bba73[m
Merge: 7675cbc 965ba65
Author: Luiz Eduardo do Nascimento Marujo <luiz.marujo15@gmail.com>
Date:   Thu Apr 18 13:25:31 2024 -0300

    Merge remote-tracking branch 'origin/kaliane' into marujo

[33mcommit 965ba6524ee5f53500513eb39c29d1e5643af1e2[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Thu Apr 18 13:17:40 2024 -0300

    Icone de curtir

[33mcommit 33157871721b7aaa0d4b0f66415057fdef9835d8[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Thu Apr 18 13:17:18 2024 -0300

    Icone de comentário

[33mcommit df6e388225e7a750ad3a23bcce673c1d62096094[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Thu Apr 18 13:16:47 2024 -0300

    Icone de salvar

[33mcommit 5200e33356926144963dc36a3df0b82279474586[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Thu Apr 18 13:15:43 2024 -0300

    Alteração na query responsavel por buscar todas as receitas

[33mcommit 61d04aee9f351fe1c49c4f95f9b5b2acc1dbabd2[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Thu Apr 18 13:15:22 2024 -0300

    Correção no tipo de elemento de imgSave, adição do caminho dos icones de
    salvar, comentar e curtir.

[33mcommit f0496eecd2e98c5062f93965c831f1639c7a9ac6[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Thu Apr 18 13:13:57 2024 -0300

    Correção no tipo de elemento de imgSave, adição do caminho dos icones de
    salvar, comentar e curtir.

[33mcommit 976629b8cc8485f82435fcfedceda69d2ed99be6[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Thu Apr 18 13:12:54 2024 -0300

    Adicionando os dados do usário a home.

[33mcommit 7675cbcf452b9d7671ea90649ca2420736c6d8c0[m
Author: Luiz Eduardo do Nascimento Marujo <luiz.marujo15@gmail.com>
Date:   Thu Apr 18 12:53:09 2024 -0300

    fix svg on public/login.js and public/register.js

[33mcommit 97333226086762db1a2f7f097297f68b68137ba6[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Thu Apr 18 03:33:02 2024 -0300

    Correção no método de importar as funções do modules

[33mcommit 80f52b03f0297b971f03acbe34cba4befb8782f4[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Thu Apr 18 03:31:47 2024 -0300

    Correção na div do modal

[33mcommit c152d0cc3883f0ebc5a77d1ca9946e1ce2be1aa9[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Thu Apr 18 03:26:25 2024 -0300

    Modifiquei a localização da pasta de modules e corrigi erros na exibição
    dos cards.

[33mcommit ffb8d72f8b3ae46fe8e81ec6e621efcc24736b61[m
Merge: c11e028 807ac8f
Author: Kaliane Marques <134279329+kalianemarques@users.noreply.github.com>
Date:   Thu Apr 18 00:55:49 2024 -0300

    Merge pull request #8 from Marujo15/commentary_favorites_API
    
    Commentary and Favorites API

[33mcommit 807ac8fd3ed5ede8d4311e75403d2cc941cb4d5b[m[33m ([m[1;31morigin/commentary_favorites_API[m[33m)[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Wed Apr 17 17:42:33 2024 +0000

    Created the commentary API

[33mcommit 3127541e91ff266d42bcb5b51dd6ccfff20a921e[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Wed Apr 17 14:06:18 2024 +0000

    Created the getFavorites method

[33mcommit 6097e35f41bc1fd3883221646503ec83b9667f97[m
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Tue Apr 16 19:02:22 2024 -0300

    SPA correction, addition of recipe cards and update of the app.js fille

[33mcommit 8479f8aefe9dc1b45be919b96c7ff2e7838d377f[m
Merge: 2100573 6040099
Author: Kaliane Marques <kalianemarques@outlook.com>
Date:   Tue Apr 16 19:01:39 2024 -0300

    Co-authored-by: Marujo <Marujo15@users.noreply.github.com>
    Co-authored-by: Denner Freitas <DennerFreit4s@users.noreply.github.com>

[33mcommit 659ecd681ff927d3450664fa425ed5399ffd4c46[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Tue Apr 16 18:56:00 2024 +0000

    Created API favorites

[33mcommit 68b1ef3dd7f3b2e0e2c4cbf9c9190cffdf564038[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Tue Apr 16 17:39:47 2024 +0000

    Adjusted data insertion in created_at column

[33mcommit c11e02811ef4dd19bad1b4b36f6580b732b7b720[m
Merge: 0818f09 2100573
Author: Kaliane Marques <134279329+kalianemarques@users.noreply.github.com>
Date:   Mon Apr 15 17:21:04 2024 -0300

    Merge pull request #7 from Marujo15/recipes_API
    
    Added the 'category' table in the detailed recipe SQL command

[33mcommit 60400992ec0d2dbad238d3779b30b00a0e342322[m
Author: Luiz Eduardo do Nascimento Marujo <luiz.marujo15@gmail.com>
Date:   Mon Apr 15 16:42:52 2024 -0300

    New SPA scheme

[33mcommit 21005737793541d1158b1ba22d82cc472b11b8f7[m[33m ([m[1;31morigin/recipes_API[m[33m)[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Mon Apr 15 19:16:54 2024 +0000

    Added the 'category' table in the detailed recipe SQL command

[33mcommit 0818f096fd49c1076f429de57a5fbf2515ce260c[m
Merge: 3ebc036 9eb0ffb
Author: Kaliane Marques <134279329+kalianemarques@users.noreply.github.com>
Date:   Mon Apr 15 15:53:17 2024 -0300

    Merge pull request #6 from Marujo15/recipes_API
    
    Construção da API que exibe e cria receitas

[33mcommit 9eb0ffb1df5a653c9a916862f67b8ed72a80b3b7[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Mon Apr 15 18:40:13 2024 +0000

    Added 'created_at' column in recipe API queries

[33mcommit de4c24c691911d68808a77fa226bbb5596237327[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Mon Apr 15 18:16:44 2024 +0000

    Created the API for querying recipes, detailed recipes and recipe creation

[33mcommit 15a885086cec7c958d6515af31e07d941ff1d6fd[m
Merge: c8cfbdc 3ebc036
Author: Luiz Eduardo do Nascimento Marujo <luiz.marujo15@gmail.com>
Date:   Mon Apr 15 10:48:38 2024 -0300

    Merge remote-tracking branch 'origin/main' into marujo

[33mcommit 3218cc220f37badf92762d87b372e75f48e9247e[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Sat Apr 13 22:29:34 2024 +0000

    Start of development of the recipe creation API

[33mcommit e57a19192c50771ed55c96a3a94535243a77a85f[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Sat Apr 13 18:07:42 2024 +0000

    Changed the database connection from Client to Pool

[33mcommit 3ebc0364833c112ceb18cfd4d1f6ab154a46a6d0[m
Merge: 3c35bab 2472310
Author: Marujo <137941249+Marujo15@users.noreply.github.com>
Date:   Sat Apr 13 11:28:14 2024 -0300

    Merge pull request #4 from Marujo15/denner
    
    Denner

[33mcommit 24723108011b4061b8fd35e7e51ed970c2ec5c27[m[33m ([m[1;31morigin/denner[m[33m)[m
Author: Denner Willian <dennerwillian01@gmail.com>
Date:   Sat Apr 13 14:00:09 2024 +0000

    fixed the code structure of checkEmail, checkUsername and userRoutes
